강화해서 돈버는 프로그램


규칙

0강의 장비는 기본으로 제공 

3강까지는 강화비용이 공짜 
강화된 장비를 팔면 돈을 얻을 수 있음
고강의 장비를 팔 떄 더 많은 돈을 얻을 수 있음


확률표          금액           소모량
0->1 100         0		  0
1->2 100	 1		  0
2->3 100	 2		  0
3->4 90		 3  		  1	
4->5 80		 5		  2
5->6 70		10 		  5
6->7 60		30		 10
7->8 50		90		 30
8->9 40		350		 60
9->10 30	1500		150
10->11 25	15000		350
11->12 15	300000		1500
12->13 14	4500000		15000
13->14 13	50000000	300000
14->15 12  	999999999	4500000



money-> 현재 보유중인 골드
c_enhance -> 현재 강화중인 장비 단계
input_key  -> 어떤 명령을 할지 입력받는 변수

상수 
percent1 ~ 15 강화확률
e_price1 ~ 15  강화금액  
s_price1 ~ 15   판매금액 

파일

enhanceGame  -> 현재 보유중인 골드 저장 파일 